Glossary
########

.. glossary::

   LRM
     *Language Reference Manual* is the name given to IEEE Standard documents defining Hardware Description Languages:

     * VHDL LRM revisions:

       * `1076-2019 <https://ieeexplore.ieee.org/document/8938196>`__.
       * `1076-2008 <https://ieeexplore.ieee.org/document/4772740>`__ aka IEC 61691-1-1:2011.
       * `1076-2002 <https://ieeexplore.ieee.org/document/1003477>`__ aka IEC 61691-1-1 Ed.1 (2004-10).
       * `1076-2000 <https://ieeexplore.ieee.org/document/893288>`__.
       * `1076-1993 <https://ieeexplore.ieee.org/document/392561>`__.
       * `1076-1987 <https://ieeexplore.ieee.org/document/26487>`__.

     * Verilog LRM revisions:

       *TBC*

     * System Verilog LRM revisions:

       *TBC*

   base-class
     An ancestor class for other derived classes.

   File
     A representation of a physical file.

   FileSet
     A group of files.

   Default fileset
     If no fileset is specified, the pre-existing fileset named ``default`` is used to group files.

   VHDLLibrary
     A namespace in VHDL to group and organize VHDL design units (entity, package, configuration, context).

   Design
     A ...

   Project
     A ...
